== Priority
* Introduce three-state checkbox for SearchPanel
* Add icons to buttons to actions (toolbars/menus)
* On grid refresh, reset the dirty fields, so that the "Apply" button doesn't do anything

== Foolproof
* Should not be possible delete the "ID" field from grids/forms

== Optimizations
* Check persistent_config-related queries (aren't they too many?)

== Code design
* Replace <tt>initial_late_aggregatees</tt> method with a set of methods for each aggregatee, so that more logic would be possible at the moment of on-demand aggregatee loading.

== One day
* Replace xcheckbox with checkbox in FormPanel