== Priority
* Add icons to buttons to actions (toolbars/menus)
* On grid refresh, reset the dirty fields, so that the "Apply" button doesn't do anything
* DataAccessor#to_array should not rescue exceptions, but rather check the availability of the attributes; `respond_to_with_basepack?` should be extended to also return true for association columns

== Foolproof
* Should not be possible delete the "ID" field from grids/forms
* Should not be possible to put the "ID" field on any place but first for grids (otherwise record ID is not correct)

== Optimizations
* Check persistent_config-related queries (aren't they too many?)

== Code design
* Replace <tt>initial_late_aggregatees</tt> method with a set of methods for each aggregatee, so that more logic would be possible at the moment of on-demand aggregatee loading.

== One day
* Replace xcheckbox with checkbox in FormPanel