== Priority
* Solve the confusion about columns being stored in the persistent config
* On grid refresh, reset the dirty fields, so that the "Apply" button doesn't do anything
* DataAccessor#to_array should not rescue exceptions, but rather check the availability of the attributes; `respond_to_with_basepack?` should be extended to also return true for association columns
* GridPanel's read_only vs editable (doesn't work now) options
* Find a way to print the grid nicely (along with the column and rows that don't fit on the screen)

== Foolproof
* Should not be possible to put the "ID" field on any place but first for grids (otherwise record ID is not correct)

== Optimizations
* Check persistent_config-related queries (aren't they too many?)

== One day
* Replace xcheckbox with checkbox in FormPanel